@base: #ffffff;

body{
  background-color: @base;
}

.hidden{
  display: none;
}

.cell{
  width: 50px;
  height: 50px;
  border: 1px dashed #252525;
  padding: 0px;
  vertical-align: top;
}

.health{
  height: 5px;
}

.player{
  height: 100%;
}
