@base: #ffffff;
@import url(http://fonts.googleapis.com/css?family=Hanalei);

body{
  background-color: @base;
}

#header{
  font-size: 50px;
  font-family: 'Hanalei', cursive;
}

#lyrics{
  height: 150px;
}

.song{
  float: left;
  width: 200px;
  margin: 0px 20px 20px 0px;
  border: 1px solid #555555;
  background-color: #555555;

  img{
    width: 200px;
    height: 200px;
  }

  h6{
    color: #eeeeee;
    padding-left: 10px;
    font-size: 9px;
  }
}

.song-metadata{
  p{
    margin-top: 15px;
    font-size: 10px;
    padding: 10px;
    border: 1px dashed #555555;
  }
}
