@import url(http://fonts.googleapis.com/css?family=Pirata+One);
@base: #ffffff;

body{
  background-color: @base;
}

.square{
  float: left;
  width: 30px;
  height: 50px;
  margin: 10px;
  border: 1px dashed #252525;
  background-color: #cccccc;
  color: #252525;
  font-family: 'Pirata One', cursive;
  font-size: 50px;
}

.flipped{
  background-color: #757575;
}

.found{
  background-color: #252525;
  color: #cccccc;
}
